In [10]:
import glob
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.set_option('chained_assignment',None)

In [11]:
all_files = glob.glob('C:/Users/lzoeckler/Desktop/qfu/binned/*.csv')
big_df = []
for file in all_files:
    df = pd.read_csv(file)
    df['num_data_points'] = len(df)
    big_df.append(df)
big_df = pd.concat(big_df, sort=True)
big_df.head()

,age_yrs,confirmed_via,country,fever,initial_specimen_category,lat,long,num_data_points,participant_id,quansys_CRP_bin,...,quansys_LDH_Pf_pg_ml,quansys_LDH_Pf_result,quansys_LDH_Pv_bin,quansys_LDH_Pv_pg_ml,quansys_LDH_Pv_result,quansys_type,sample_id,sample_type,study_id,timepoint_days
0,32.335,NaN,Mali,NaN,NaN,NaN,NaN,713,MV-15-301-F,1.0,...,NaN,NaN,1.0,6.4182,0,4plex,1 MV-15-301-F D547 (),WB,1,D547
1,32.335,NaN,Mali,NaN,NaN,NaN,NaN,713,MV-15-301-F,1.0,...,NaN,NaN,1.0,8.7457,0,4plex,24 MV-15-301-F D554 (),WB,1,D554
2,32.335,NaN,Mali,NaN,NaN,NaN,NaN,713,MV-15-301-F,1.0,...,NaN,NaN,1.0,5.5062,0,4plex,14 301-F D568 (),WB,1,D568
3,32.335,NaN,Mali,NaN,NaN,NaN,NaN,713,MV-15-301-F,0.0,...,NaN,NaN,0.0,2.33,0,4plex,32 301-F D582 (),WB,1,D582
4,43.345,NaN,Mali,NaN,NaN,NaN,NaN,713,MV-15-302-k,1.0,...,NaN,NaN,1.0,6.5968,0,4plex,2 MV-15-302-k D547 (),WB,1,D547

In [12]:
meta_df = big_df[['study_id', 'quansys_type', 'num_data_points']]
meta_df.drop_duplicates(inplace=True)
meta_df

   study_id quansys_type  num_data_points
0         1        4plex              713
0         2        4plex              327
0        12        4plex              622
0        13        4plex              397
0        10        4plex              306
0         7        4plex               22
0         8        4plex              166
0        14        4plex             1847
0        15        4plex             1052
0         4        4plex             4313
0        16        5plex               75
0         5        5plex                2
0        11        5plex               94
0         3        5plex              487
0         9        5plex               32
0        17        5plex               47

In [17]:
fourplex_df = meta_df.loc[meta_df['quansys_type'] == '4plex']
fourplex_df['all_points'] = fourplex_df['num_data_points'].sum()
fourplex_df['studies'] = len(fourplex_df)
fourplex_df = fourplex_df[['all_points', 'studies']]
fourplex_df.drop_duplicates(inplace=True)
fourplex_df

   all_points  studies
0        9765       10

In [18]:
fiveplex_df = meta_df.loc[meta_df['quansys_type'] == '5plex']
fiveplex_df['all_points'] = fiveplex_df['num_data_points'].sum()
fiveplex_df['studies'] = len(fiveplex_df)
fiveplex_df = fiveplex_df[['all_points', 'studies']]
fiveplex_df.drop_duplicates(inplace=True)
fiveplex_df

   all_points  studies
0         737        6

In [ ]:
"INCLUDE NUMBER OF DATASETS AND NUMBER OF DATA POINTS, by 4plex/5plex"