In [22]:
import pandas as pd

In [23]:
input_path = "C:/Users/lzoeckler/Desktop/G6PD_transcription/reduced"
prefix = "G6PD_reduced"

In [24]:
click = pd.read_csv('{}/{}_clickmedix.csv'.format(input_path, prefix))
click = click[['patient_id', 'submit_date', 'start_date', 'end_date', 'time', 'id', 'temp', 'g6pd', 'hb']]
click.head()

,patient_id,submit_date,start_date,end_date,time,id,temp,g6pd,hb
0,de3c40168e980022,8/7/2019 21:29,8/7/2019 13:37,8/7/2019 13:44,4/9/2011 7:43,70,22,1.1,10.0
1,de3c40168e980022,8/7/2019 21:29,8/7/2019 13:37,8/7/2019 13:44,4/9/2011 7:47,71,22,10.2,13.8
2,2ee840170e980023,8/16/2019 13:55,8/16/2019 13:07,8/16/2019 13:17,5/8/2011 2:15,5,24,0.7,10.3
3,2ee840170e980023,8/16/2019 13:55,8/16/2019 13:07,8/16/2019 13:17,5/8/2011 2:21,6,24,7.9,16.2
4,2ee840170e980023,8/16/2019 13:55,8/16/2019 13:07,8/16/2019 13:17,5/8/2011 2:38,7,24,7.8,16.1

In [25]:
red = pd.read_csv('{}/{}_redcap.csv'.format(input_path, prefix))
red.head()

,participant_id,date,cap_test_date,cap_temp,cap_hum,cap_g6pd,cap_hb,ven_coll_date,ven_test_date,ven_temp,ven_hum,ven_g6pd,ven_hb
0,G001,5/13/2019,5/13/2019,22.49,43.1,8.0,11.5,5/13/2019,5/13/2019,23.45,36.5,6.8,13.5
1,G002,5/13/2019,5/13/2019,22.66,46.2,8.2,13.0,5/13/2019,5/13/2019,23.52,36.8,7.5,14.7
2,G003,5/13/2019,5/13/2019,22.56,38.4,8.0,12.0,5/13/2019,5/13/2019,23.40,36.0,8.1,12.7
3,G004,5/13/2019,5/13/2019,22.70,38.6,7.3,15.1,5/13/2019,5/13/2019,23.40,36.2,6.2,17.9
4,G005,5/13/2019,5/13/2019,22.58,38.2,7.3,11.5,5/13/2019,5/13/2019,23.47,35.6,6.1,15.7

In [38]:
red_cap = red[['participant_id', 'date', 'cap_test_date', 'cap_temp', 'cap_g6pd', 'cap_hb']]
red_cap.rename(columns={'date': 'cap_overall_date', 'cap_temp': 'temp', 'cap_g6pd': 'g6pd', 'cap_hb': 'hb'}, inplace=True)
red_cap.head()

  participant_id cap_overall_date cap_test_date   temp  g6pd    hb
0           G001        5/13/2019     5/13/2019  22.49   8.0  11.5
1           G002        5/13/2019     5/13/2019  22.66   8.2  13.0
2           G003        5/13/2019     5/13/2019  22.56   8.0  12.0
3           G004        5/13/2019     5/13/2019  22.70   7.3  15.1
4           G005        5/13/2019     5/13/2019  22.58   7.3  11.5

In [42]:
print(len(red_cap))

250

In [27]:
app = pd.read_csv('{}/{}_0702_0712.csv'.format(input_path, prefix))
app = app[['g6pd', 'hb', 'date', 'control', 'device_n', 'sheet_id']]
app.head()

   g6pd    hb            date  control  device_n  sheet_id
0   0.7  10.3   8/5/2018 2:22        1     363.0       702
1   7.9  16.2  2/21/2005 8:00        1     362.0       702
2   7.8  16.1   8/5/2018 2:38        1     361.0       702
3   0.8   9.6   8/5/2018 2:41        1     360.0       702
4   4.5  14.3   8/5/2018 3:38        0     359.0       702

In [44]:
print(len(app))

728

In [28]:
no_control = app.loc[app['control'] == 0]
no_control.head()

   g6pd    hb               date  control  device_n  sheet_id
4   4.5  14.3      8/5/2018 3:38        0     359.0       702
5   7.9  15.1        39572.55347        0     358.0       702
6   8.7  10.9  2003-50-21 00:116        0     357.0       702
7   7.8  13.6      8/5/2018 3:49        0     356.0       702
8   5.7  17.3      8/5/2018 3:53        0     355.0       702

In [43]:
print(len(no_control))

600

In [29]:
click_app = click.merge(no_control, how='outer', on=['g6pd', 'hb'])
click_app.head()

,patient_id,submit_date,start_date,end_date,time,id,temp,g6pd,hb,date,control,device_n,sheet_id
0,de3c40168e980022,8/7/2019 21:29,8/7/2019 13:37,8/7/2019 13:44,4/9/2011 7:43,70.0,22.0,1.1,10.0,NaN,NaN,NaN,NaN
1,33c040170e980024,8/16/2019 14:06,8/16/2019 13:19,8/16/2019 13:21,12/7/2019 8:06,-113.0,22.0,1.1,10.0,NaN,NaN,NaN,NaN
2,de3c40168e980022,8/7/2019 21:29,8/7/2019 13:37,8/7/2019 13:44,4/9/2011 7:47,71.0,22.0,10.2,13.8,NaN,NaN,NaN,NaN
3,2ee840170e980023,8/16/2019 13:55,8/16/2019 13:07,8/16/2019 13:17,5/8/2011 2:15,5.0,24.0,0.7,10.3,NaN,NaN,NaN,NaN
4,33c040170e980024,8/16/2019 14:04,8/16/2019 13:19,8/16/2019 13:21,18-06-2019 08:01 AM,76.0,23.0,0.7,10.3,NaN,NaN,NaN,NaN

In [19]:
click_app.to_csv('{}/click_app.csv'.format(input_path), index=False)

In [39]:
red_app = red_cap.merge(no_control, how='outer', on=['g6pd', 'hb'])
red_app.head()

,participant_id,cap_overall_date,cap_test_date,temp,g6pd,hb,date,control,device_n,sheet_id
0,G001,5/13/2019,5/13/2019,22.49,8.0,11.5,43605.37847,0.0,347.0,702.0
1,G002,5/13/2019,5/13/2019,22.66,8.2,13.0,5/20/2019 9:17,0.0,346.0,702.0
2,G003,5/13/2019,5/13/2019,22.56,8.0,12.0,2000-54-00 120:00,0.0,345.0,702.0
3,G003,5/13/2019,5/13/2019,22.56,8.0,12.0,6/18/2019 9:55,0.0,289.0,702.0
4,G049,6/18/2019,6/18/2019,22.82,8.0,12.0,2000-54-00 120:00,0.0,345.0,702.0

In [40]:
red_app.tail()

,participant_id,cap_overall_date,cap_test_date,temp,g6pd,hb,date,control,device_n,sheet_id
618,NaN,NaN,NaN,NaN,11.5,13.6,9/18/2019 19:08,0.0,6.0,712.0
619,NaN,NaN,NaN,NaN,13.2,11.4,9/18/2019 19:20,0.0,4.0,712.0
620,NaN,NaN,NaN,NaN,5.3,10.3,9/18/2019 19:22,0.0,3.0,712.0
621,NaN,NaN,NaN,NaN,8.2,10.6,9/18/2019 19:18,0.0,2.0,712.0
622,NaN,NaN,NaN,NaN,10.2,10.8,NaN,0.0,1.0,712.0

In [41]:
red_app.to_csv('{}/red_app.csv'.format(input_path), index=False)

In [45]:
left = pd.read_csv('{}/CLICK_leftovers.csv'.format(input_path))
left.head()

         patient_id                 time  id  temp  g6pd    hb
0  33c040170e980024  28-05-2019 08:09 AM  40    23   0.5  10.4
1  33c040170e980024  13-05-2019 08:01 AM  13    23   0.5  10.6
2  33c040170e980024        5/8/2011 3:39   8    25   0.5  11.9
3  33c040170e980024  22-05-2019 08:08 AM  22    23   0.6  11.4
4  2ee840170e980023        5/8/2011 2:15   5    24   0.7  10.3

In [46]:
control = app.loc[app['control'] == 1]
control.head()

    g6pd    hb            date  control  device_n  sheet_id
0    0.7  10.3   8/5/2018 2:22        1     363.0       702
1    7.9  16.2  2/21/2005 8:00        1     362.0       702
2    7.8  16.1   8/5/2018 2:38        1     361.0       702
3    0.8   9.6   8/5/2018 2:41        1     360.0       702
12   8.3  15.1  5/20/2019 7:51        1     351.0       702

In [47]:
click_leftovers = click.merge(control, how='outer', on=['g6pd', 'hb'])
click_leftovers.head()

,patient_id,submit_date,start_date,end_date,time,id,temp,g6pd,hb,date,control,device_n,sheet_id
0,de3c40168e980022,8/7/2019 21:29,8/7/2019 13:37,8/7/2019 13:44,4/9/2011 7:43,70.0,22.0,1.1,10.0,7/19/2019 8:06,1.0,226.0,712.0
1,de3c40168e980022,8/7/2019 21:29,8/7/2019 13:37,8/7/2019 13:44,4/9/2011 7:43,70.0,22.0,1.1,10.0,2019-08-34 07:39,1.0,97.0,712.0
2,33c040170e980024,8/16/2019 14:06,8/16/2019 13:19,8/16/2019 13:21,12/7/2019 8:06,-113.0,22.0,1.1,10.0,7/19/2019 8:06,1.0,226.0,712.0
3,33c040170e980024,8/16/2019 14:06,8/16/2019 13:19,8/16/2019 13:21,12/7/2019 8:06,-113.0,22.0,1.1,10.0,2019-08-34 07:39,1.0,97.0,712.0
4,de3c40168e980022,8/7/2019 21:29,8/7/2019 13:37,8/7/2019 13:44,4/9/2011 7:47,71.0,22.0,10.2,13.8,NaN,NaN,NaN,NaN

In [48]:
click_leftovers.to_csv('{}/matched/leftover_compare.csv'.format(input_path), index=False)